<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Skillcrush Free Coding Camp</title>
    <meta name="description" content="Skillcrush Free Coding Camp" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <script
      src="https://kit.fontawesome.com/f95b13903c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Begin Header -->
    <header
      class="
        bg-skillcrush-pink
        flex flex-col
        md:flex-row
        justify-center
        items-center
        py-14
      "
    >
      <!-- Begin Header Graphic -->
      <img
        class="w-32"
        src="img/coding-camp-illustration.svg"
        alt="Red tent with a mountain behind it"
      />
      <!-- End Header Graphic -->
      <!-- Begin Header Text -->
      <div
        class="
          text-black-23
          flex flex-col
          justify-center
          items-center
          pt-6
          md:pl-5
        "
      >
        <h1 class="font-montserrat font-bold text-base text-3xl md:pb-2">
          Hi, Sadie!
        </h1>
        <p class="font-open-sans font-normal text-lg">Keep Skillcrushing it!</p>
      </div>
      <!-- End Header Text-->
    </header>
    <!-- End Header -->
    <!-- Begin Message Alert-->
    <aside class="bg-pale-yellow py-5 px-3">
      <p
        class="
          text-xs
          md:text-sm
          font-open-sans font-normal
          text-dark-gray text-center
          md:text-center
        "
      >
        <i class="fas fa-bell pl-1.5 pr-1 md:pr-2.5"></i> Yippee! You Have A New
        Message From Your Instructor.
      </p>
    </aside>
    <!-- End Message Alert-->
    <!-- Begin Main Content Area -->
    <div class="mt-9 mx-4 md:mx-10 xl:max-w-screen-lg xl:mx-auto">
      <!-- Begin Student Progress Block -->
      <div class="border border-light-gray p-5">
        <!-- Begin Student Progress Text Wrapper -->
        <div class="flex justify-between">
          <!-- Begin Student Progress Text -->
          <div>
            <h4
              class="
                uppercase
                text-medium-gray
                font-montserrat font-bold
                text-xs
                md:text-sm
                pb-1
              "
            >
              Your progress
            </h4>
            <h3
              class="
                font-montserrat font-bold
                text-base text-dark-gray text-base
                md:text-lg
              "
            >
              56% Done
            </h3>
          </div>
          <!-- End Student Progress Text -->
          <!-- Begin Duration Text -->
          <div>
            <h5
              class="
                uppercase
                font-montserrat font-bold
                text-xs
                md:text-sm
                text-dark-gray
              "
            >
              <i class="fas fa-clock"></i> 3-5 days
            </h5>
          </div>
          <!-- End Duration Text-->
        </div>
        <!-- End Student Progress Text Wrapper -->
        <!-- Begin Progress Bar -->
        <div>
          <div class="bg-base-gray h-3 w-full mt-2.5">
            <span class="bg-skillcrush-green w-14/25 h-full block"></span>
          </div>
        </div>
        <!-- End Progress Bar -->
      </div>
      <!-- End Student Progress Block-->
      <!-- Begin Lesson Tab and Expand/Collapse -->
      <nav class="flex flex-1 mt-12">
        <!-- Begin Lesson Tabs -->
        <div class="w-6/12 flex-grow md:flex lg:w-5/6">
          <div class="border-skillcrush-red border-b-4 md:w-6/12">
            <button
              class="
                uppercase
                font-open-sans font-bold
                text-sm text-dark-gray
                pb-4
              "
            >
              Lessons
            </button>
          </div>
          <div class="hidden md:block border-base-gray border-b-2 w-6/12"></div>
        </div>
        <!-- End Lesson Tabs-->
        <!-- Begin Expand/Collapse All Button -->
        <div class="w-7/12 md:w-1/4 ml-4 lg:w-2/6">
          <button
            data-toggle-role="control-all"
            data-main-toggle-active="false"
            class="
              border border-dark-gray
              w-full
              p-3
              text-xs text-dark-gray
              hover:bg-dark-gray hover:text-white
              uppercase
              font-montserrat font-bold
              text-xs
              md:text-sm
            "
          >
            <i
              data-button-text="icon"
              class="fas fa-angle-double-down transform -rotate-90"
            ></i
            ><span data-button-text="expand" class="pl-2">Expand all</span
            ><span data-button-text="collapse" class="hidden pl-2"
              >Collapse All</span
            >
          </button>
        </div>
        <!-- End Expand/Collapse All Button-->
      </nav>
      <!-- End Lesson Tab and Expand/Collapse -->
      <!-- Begin Lessons Section -->
      <div class="mt-8 mb-24 md:mb-36">
        <!-- Begin Lesson Block -->
        <div>
          <!-- Begin Lesson Detail Block -->
          <div class="flex hover:bg-gray-100 py-6">
            <!-- Begin Lesson Number -->
            <div class="mr-8 md:mr-12">
              <span
                class="
                  border-4 border-light-gray
                  rounded-full
                  text-xl
                  font-montserrat font-bold
                  md:text-2xl
                  flex
                  justify-center
                  items-center
                  w-12
                  md:w-16
                  h-12
                  md:h-16
                "
                >1</span
              >
            </div>
            <!-- End Lesson Number -->
            <!-- Begin Lesson Detail Text -->
            <div class="mr-8">
              <h2>
                <button
                  data-toggle-role="controller"
                  data-lesson-target=".lesson-1"
                  data-lesson-caret="#lessonOneCaret"
                  class="
                    Lessons
                    uppercase
                    text-base
                    md:text-xl
                    font-montserrat font-bold
                    mb-1.5
                  "
                >
                  Introduction
                </button>
              </h2>
              <p
                class="
                  text-xs
                  md:text-base
                  text-medium-gray
                  font-open-sans
                  leading-5
                  md:leading-6
                "
              >
                Everything you need to know to get started in Coding Camp, and
                exactly what to expect.
              </p>
            </div>
            <!-- End Lesson Detail Text -->
            <!-- Begin Single Lesson Collapse/Expand -->
            <div class="flex items-center justify-end flex-grow">
              <button>
                <i
                  id="lessonOneCaret"
                  data-toggle-role="controller"
                  data-lesson-caret="#lessonOneCaret"
                  data-lesson-target=".lesson-1"
                  data-is-active="false"
                  class="
                    chevronButton
                    fas
                    fa-chevron-down
                    text-dark-gray
                    transform
                    -rotate-90
                  "
                ></i>
              </button>
            </div>
            <!-- End Single Lesson Collapse/Expand -->
          </div>
          <!-- End Lesson Detail Block -->
          <!-- Begin Lesson Step List -->
          <ul
            data-toggle-role="collapsible"
            data-is-open="false"
            class="lesson-1 hidden mt-2"
          >
            <!-- Begin Lesson Step -->
            <li class="flex pb-9">
              <div class="flex justify-center items-center mr-8 ml-2.5">
                <span class="fa-stack">
                  <i class="fas fa-stack-2x fa-circle text-base-gray"></i>
                  <i class="fas fa-stack-1x fa-play text-white text-xs"></i>
                </span>
              </div>
              <div class="mr-8 flex justify-center items-center">
                <h3
                  class="
                    text-black text-sm
                    md:text-base
                    font-open-sans font-normal
                  "
                >
                  <a
                    class="hover:text-medium-gray"
                    href="https://learn.skillcrush.com/module-1/welcome-to-skillcrush-coding-camp/"
                    >Welcome to Skillcrush Coding Camp!</a
                  >
                </h3>
              </div>
            </li>
            <!-- End Lesson Step -->
          </ul>
          <!-- End Lesson Step List -->
        </div>
        <!-- End Lesson Block -->
        <!-- Begin Lesson Block -->
        <div class="border-t border-gray-200">
          <!-- Begin Lesson Detail Block -->
          <div class="flex hover:bg-gray-100 py-6">
            <!-- Begin Lesson Number -->
            <div class="mr-8 md:mr-12">
              <span
                class="
                  border-4 border-light-gray
                  rounded-full
                  text-xl
                  font-montserrat font-bold
                  md:text-2xl
                  flex
                  justify-center
                  items-center
                  w-12
                  md:w-16
                  h-12
                  md:h-16
                "
                >2</span
              >
            </div>
            <!-- End Lesson Number -->
            <!-- Begin Lesson Detail Text -->
            <div class="mr-8">
              <h2>
                <button
                  data-toggle-role="controller"
                  data-lesson-target=".lesson-2"
                  data-lesson-caret="#lessonTwoCaret"
                  class="
                    uppercase
                    text-base
                    md:text-xl
                    font-montserrat font-bold
                    mb-1.5
                  "
                >
                  Tech is for everyone
                </button>
              </h2>
              <p
                class="
                  text-xs
                  md:text-base
                  text-medium-gray
                  font-open-sans
                  leading-5
                  md:leading-6
                "
              >
                Why is a tech career the best choice if you're looking for a job
                with freedom, flexibility, and a nice paycheck? And which type
                of tech career is the right fit for you?
              </p>
            </div>
            <!-- End Lesson Detail Text -->
            <!-- Begin Single Lesson Collapse/Expand -->
            <div class="flex items-center justify-end flex-grow">
              <button>
                <i
                  id="lessonTwoCaret"
                  data-lesson-caret="#lessonTwoCaret"
                  data-toggle-role="controller"
                  data-lesson-target=".lesson-2"
                  data-is-active="false"
                  class="
                    fas
                    fa-chevron-down
                    text-dark-gray
                    transform
                    -rotate-90
                  "
                ></i>
              </button>
            </div>
            <!-- End Single Lesson Collapse/Expand -->
          </div>
          <!-- End  Lesson Detail Block -->
          <!-- Begin Lesson Step List -->
          <ul
            data-toggle-role="collapsible"
            data-is-open="false"
            class="lesson-2 hidden mt-2"
          >
            <!-- Begin Lesson Step -->
            <li class="flex pb-3.5">
              <div class="flex justify-center items-center mr-8 ml-2.5">
                <span class="fa-stack">
                  <i class="fas fa-stack-2x fa-circle text-base-gray"></i>
                  <i class="fas fa-stack-1x fa-play text-white text-xs"></i
                ></span>
              </div>
              <div class="flex justify-center items-center">
                <h3
                  class="
                    text-black text-sm
                    md:text-base
                    font-open-sans font-normal
                  "
                >
                  <a
                    class="hover:text-medium-gray"
                    href="https://learn.skillcrush.com/module-2/tech-is-for-everyone/"
                    >Tech Is for Everyone</a
                  >
                </h3>
              </div>
            </li>
            <!-- End Lesson Step -->
            <!-- Begin Lesson Step -->
            <li class="flex pb-3.5">
              <div class="flex justify-center items-center mr-8 ml-2.5">
                <span class="fa-stack">
                  <i class="fas fa-stack-2x fa-circle text-base-gray"></i>
                  <i
                    class="fas fa-align-justify fa-stack-1x text-white text-xs"
                  ></i
                ></span>
              </div>
              <div class="flex justify-center items-center">
                <h3
                  class="
                    text-black text-sm
                    md:text-base
                    font-open-sans font-normal
                  "
                >
                  <a
                    class="hover:text-medium-gray"
                    href="https://learn.skillcrush.com/module-2/your-career-goals/"
                    >What Are Your Career Goals?</a
                  >
                </h3>
              </div>
            </li>
            <!-- End Lesson Step -->
            <!-- Begin Lesson Step -->
            <li class="flex pb-3.5">
              <div class="flex justify-center items-center mr-8 ml-2.5">
                <span class="fa-stack">
                  <i class="fas fa-stack-2x fa-circle text-base-gray"></i>
                  <i
                    class="fas fa-align-justify fa-stack-1x text-white text-xs"
                  ></i
                ></span>
              </div>
              <div class="flex justify-center items-center">
                <h3
                  class="
                    text-black text-sm
                    md:text-base
                    font-open-sans font-normal
                  "
                >
                  <a
                    class="hover:text-medium-gray"
                    href="https://learn.skillcrush.com/module-2/find-your-tech-field/"
                    >The Diverse and Creative World of Tech</a
                  >
                </h3>
              </div>
            </li>
            <!-- End Lesson Step -->
            <!-- Begin Lesson Step -->
            <li class="flex pb-3.5">
              <div class="flex justify-center items-center mr-8 ml-2.5">
                <span class="fa-stack">
                  <i class="fas fa-stack-2x fa-circle text-base-gray"></i>
                  <i class="fas fa-play fa-stack-1x text-white text-xs"></i
                ></span>
              </div>
              <div class="flex justify-center items-center">
                <h3
                  class="
                    text-black text-sm
                    md:text-base
                    font-open-sans font-normal
                  "
                >
                  <a
                    class="hover:text-medium-gray"
                    href="https://learn.skillcrush.com/module-2/how-skillcrush-changed-their-lives/"
                    >How Skillcrush Changed Their Lives</a
                  >
                </h3>
              </div>
            </li>
            <!-- End Lesson Step -->
            <!-- Begin Lesson Step -->
            <li class="flex pb-3.5">
              <div class="flex justify-center items-center mr-8 ml-2.5">
                <span class="fa-stack">
                  <i class="fas fa-stack-2x fa-circle text-base-gray"></i>
                  <i class="fas fa-play fa-stack-1x text-white text-xs"></i
                ></span>
              </div>
              <div class="flex justify-center items-center">
                <h3
                  class="
                    text-black text-sm
                    md:text-base
                    font-open-sans font-normal
                  "
                >
                  <a
                    class="hover:text-medium-gray"
                    href="https://learn.skillcrush.com/module-2/how-to-start-your-career-change/"
                    >How to Start Your NEW Career</a
                  >
                </h3>
              </div>
            </li>
            <!-- End Lesson Step -->
            <!-- Begin Lesson Step -->
            <li class="flex pb-9">
              <div class="flex justify-center items-center mr-8 ml-2.5">
                <span class="fa-stack">
                  <i class="fas fa-stack-2x fa-circle text-base-gray"></i>
                  <i class="fas fa-play fa-stack-1x text-white text-xs"></i
                ></span>
              </div>
              <div class="flex justify-center items-center">
                <h3
                  class="
                    text-black text-sm
                    md:text-base
                    font-open-sans font-normal
                  "
                >
                  <a
                    class="hover:text-medium-gray"
                    href="https://learn.skillcrush.com/module-2/your-career-change-questions-answered/"
                    >Your Career Change Questions: ANSWERED!</a
                  >
                </h3>
              </div>
            </li>
            <!-- End Lesson Step -->
          </ul>
          <!-- End Lesson Step List-->
        </div>
        <!-- End Lesson Block -->
        <!-- Begin Lesson Block -->
        <div class="border-t border-gray-200">
          <!-- Begin Lesson Detail Block -->
          <div class="flex hover:bg-gray-100 py-6">
            <!-- Begin Lesson Number -->
            <div class="mr-8 md:mr-12">
              <span
                class="
                  border-4
                  rounded-full
                  text-xl
                  font-montserrat font-bold
                  md:text-2xl
                  flex
                  border-light-gray
                  justify-center
                  items-center
                  w-12
                  md:w-16
                  h-12
                  md:h-16
                "
                >3</span
              >
            </div>
            <!-- End Lesson Number -->
            <!-- Begin Lesson Detail Text -->
            <div class="mr-8">
              <h2>
                <button
                  data-toggle-role="controller"
                  data-lesson-target=".lesson-3"
                  data-lesson-caret="#lessonThreeCaret"
                  class="
                    uppercase
                    text-base
                    md:text-xl
                    font-montserrat font-bold
                    mb-1.5
                  "
                >
                  Merit Badge #1: HTML
                </button>
              </h2>
              <p
                class="
                  text-xs
                  md:text-base
                  text-medium-gray
                  font-open-sans
                  leading-5
                  md:leading-6
                "
              >
                HTML is the very first language many coders learn, and it's the
                building block of the web. Bonus: it's also really fun.
              </p>
            </div>
            <!-- End Lesson Detail Text -->
            <!-- Begin Single Lesson Collapse/Expand -->
            <div class="flex items-center justify-end flex-grow">
              <button>
                <i
                  id="lessonThreeCaret"
                  data-toggle-role="controller"
                  data-lesson-caret="#lessonThreeCaret"
                  data-lesson-target=".lesson-3"
                  data-is-active="false"
                  class="
                    fas
                    fa-chevron-down
                    text-dark-gray
                    transform
                    -rotate-90
                  "
                ></i>
              </button>
            </div>
            <!-- End Single Lesson Collapse/Expand -->
          </div>
          <!-- End Lesson Detail Block -->
          <!-- Begin Lesson Step List -->
          <ul
            data-toggle-role="collapsible"
            data-is-open="false"
            class="lesson-3 hidden mt-2"
          >
            <!-- Begin Lesson Step -->
            <li class="flex pb-3.5">
              <div class="flex justify-center items-center mr-8 ml-2.5">
                <span class="fa-stack">
                  <i class="fas fa-stack-2x fa-circle text-base-gray"></i>
                  <i class="fas fa-play fa-stack-1x text-white text-xs"></i
                ></span>
              </div>
              <div class="flex justify-center items-center">
                <h3
                  class="
                    text-black text-sm
                    md:text-base
                    font-open-sans font-normal
                  "
                >
                  <a
                    class="hover:text-medium-gray"
                    href="https://learn.skillcrush.com/module-3/ready-for-your-first-coding-lesson/"
                    >Preparing for Your First Coding Lesson</a
                  >
                </h3>
              </div>
            </li>
            <!-- End Lesson Step -->
            <!-- Begin Lesson Step -->
            <li class="flex pb-3.5">
              <div class="flex justify-center items-center mr-8 ml-2.5">
                <span class="fa-stack">
                  <i class="fas fa-stack-2x fa-circle text-base-gray"></i>
                  <i class="fas fa-play fa-stack-1x text-white text-xs"></i
                ></span>
              </div>
              <div class="flex justify-center items-center">
                <h3
                  class="
                    text-black text-sm
                    md:text-base
                    font-open-sans font-normal
                  "
                >
                  <a
                    class="hover:text-medium-gray"
                    href="https://learn.skillcrush.com/module-3/meet-your-new-friend-html-camp/"
                    >Meet Your New Friend HTML</a
                  >
                </h3>
              </div>
            </li>
            <!-- End Lesson Step -->
            <!-- Begin Lesson Step -->
            <li class="flex pb-3.5">
              <div class="flex justify-center items-center mr-8 ml-2.5">
                <span class="fa-stack">
                  <i class="fas fa-stack-2x fa-circle text-base-gray"></i>
                  <i
                    class="fas fa-align-justify fa-stack-1x text-white text-xs"
                  ></i
                ></span>
              </div>
              <div class="flex justify-center items-center">
                <h3
                  class="
                    text-black text-sm
                    md:text-base
                    font-open-sans font-normal
                  "
                >
                  <a
                    class="hover:text-medium-gray"
                    href="https://learn.skillcrush.com/module-3/anatomy-html-tag-camp/"
                    >The Anatomy of an HTML Tag</a
                  >
                </h3>
              </div>
            </li>
            <!-- End Lesson Step -->
            <!-- Begin Lesson Step -->
            <li class="flex pb-3.5">
              <div class="flex justify-center items-center mr-8 ml-2.5">
                <span class="fa-stack">
                  <i class="fas fa-stack-2x fa-circle text-base-gray"></i>
                  <i class="fas fa-code fa-stack-1x text-white text-xs"></i
                ></span>
              </div>
              <div class="flex justify-center items-center">
                <h3
                  class="
                    text-black text-sm
                    md:text-base
                    font-open-sans font-normal
                  "
                >
                  <a
                    class="hover:text-medium-gray"
                    href="https://learn.skillcrush.com/module-3/add-some-tags-to-this-text-camp-2/"
                    >Add Some Tags to This Text</a
                  >
                </h3>
              </div>
            </li>
            <!-- End Lesson Step -->
            <!-- Begin Lesson Step -->
            <li class="flex pb-3.5">
              <div class="flex justify-center items-center mr-8 ml-2.5">
                <span class="fa-stack">
                  <i class="fas fa-stack-2x fa-circle text-base-gray"></i>
                  <i class="fas fa-play fa-stack-1x text-white text-xs"></i
                ></span>
              </div>
              <div class="flex justify-center items-center">
                <h3
                  class="
                    text-black text-sm
                    md:text-base
                    font-open-sans font-normal
                  "
                >
                  <a
                    class="hover:text-medium-gray"
                    href="https://learn.skillcrush.com/module-3/so-many-html-tags-to-learn-lets-start-with-some-text-tags-camp/"
                    >So Many HTML Tags to Learn! Let’s Start with Some Text
                    Tags</a
                  >
                </h3>
              </div>
            </li>
            <!-- End Lesson Step -->
            <!-- Begin Lesson Step -->
            <li class="flex pb-3.5">
              <div class="flex justify-center items-center mr-8 ml-2.5">
                <span class="fa-stack">
                  <i class="fas fa-stack-2x fa-circle text-base-gray"></i>
                  <i
                    class="fas fa-align-justify fa-stack-1x text-white text-xs"
                  ></i
                ></span>
              </div>
              <div class="flex justify-center items-center">
                <h3
                  class="
                    text-black text-sm
                    md:text-base
                    font-open-sans font-normal
                  "
                >
                  <a
                    class="hover:text-medium-gray"
                    href="https://learn.skillcrush.com/module-3/html-tags-for-text-camp/"
                    >HTML Tags for Text</a
                  >
                </h3>
              </div>
            </li>
            <!-- End Lesson Step -->
            <!-- Begin Lesson Step -->
            <li class="flex pb-3.5">
              <div class="flex justify-center items-center mr-8 ml-2.5">
                <span class="fa-stack">
                  <i class="fas fa-stack-2x fa-circle text-base-gray"></i>
                  <i
                    class="fas fa-arrow-down fa-stack-1x text-white text-xs"
                  ></i
                ></span>
              </div>
              <div class="flex justify-center items-center">
                <h3
                  class="
                    text-black text-sm
                    md:text-base
                    font-open-sans font-normal
                  "
                >
                  <a
                    class="hover:text-medium-gray"
                    href="https://learn.skillcrush.com/module-3/html-text-tags-cheatsheet/"
                    >HTML Text Tags Cheatsheet</a
                  >
                </h3>
              </div>
            </li>
            <!-- End Lesson Step -->
            <!-- Begin Lesson Step -->
            <li class="flex pb-3.5">
              <div class="flex justify-center items-center mr-8 ml-2.5">
                <span class="fa-stack">
                  <i class="fas fa-stack-2x fa-circle text-base-gray"></i>
                  <i class="fas fa-code fa-stack-1x text-white text-xs"></i
                ></span>
              </div>
              <div class="flex justify-center items-center">
                <h3
                  class="
                    text-black text-sm
                    md:text-base
                    font-open-sans font-normal
                  "
                >
                  <a
                    class="hover:text-medium-gray"
                    href="https://learn.skillcrush.com/module-3/use-html-to-format-this-text-camp/"
                    >Use HTML to Format This Text!</a
                  >
                </h3>
              </div>
            </li>
            <!-- End Lesson Step -->
            <!-- Begin Lesson Step -->
            <li class="flex pb-3.5">
              <div class="flex justify-center items-center mr-8 ml-2.5">
                <span class="fa-stack">
                  <i class="fas fa-stack-2x fa-circle text-base-gray"></i>
                  <i class="fas fa-play fa-stack-1x text-white text-xs"></i
                ></span>
              </div>
              <div class="flex justify-center items-center">
                <h3
                  class="
                    text-black text-sm
                    md:text-base
                    font-open-sans font-normal
                  "
                >
                  <a
                    class="hover:text-medium-gray"
                    href="https://learn.skillcrush.com/module-3/meet-creative-developer-melissa-gerbereux/"
                    >Meet Creative Developer: Melissa Gerbereux</a
                  >
                </h3>
              </div>
            </li>
            <!-- End Lesson Step -->
            <!-- Begin Lesson Step -->
            <li class="flex pb-3.5">
              <div class="flex justify-center items-center mr-8 ml-2.5">
                <span class="fa-stack">
                  <i class="fas fa-stack-2x fa-circle text-base-gray"></i>
                  <i
                    class="fas fa-align-justify fa-stack-1x text-white text-xs"
                  ></i
                ></span>
              </div>
              <div class="flex justify-center items-center">
                <h3
                  class="
                    text-black text-sm
                    md:text-base
                    font-open-sans font-normal
                  "
                >
                  <a
                    class="hover:text-medium-gray"
                    href="https://learn.skillcrush.com/module-3/congratulations-youve-earned-your-html-merit-badge/"
                    >Congratulations! You’ve earned your HTML Merit Badge!</a
                  >
                </h3>
              </div>
            </li>
            <!-- End Lesson Step -->
          </ul>
          <!-- End Lesson Step List -->
        </div>
        <!-- End lesson-->
      </div>
      <!-- End lessons section-->
    </div>
    <!-- End  Main Content Area -->
    <!-- Begin Footer -->
    <footer
      class="
        bg-skillcrush-pink
        flex flex-col
        justify-center
        items-center
        px-6
        pb-14
        md:pb-16
      "
    >
      <!-- Begin Break Into Tech Callout Section -->
      <div class="-mt-16">
        <img src="img/bottom-hero-lady.png" alt="A smiling woman" />
      </div>

      <!-- Begin Break Into Tech Callout Content -->
      <div class="text-black lg:mx-0 lg:max-w-screen-lg">
        <h2
          class="
            font-montserrat
            text-3xl
            font-bold
            text-center
            leading-10
            mt-6
            md:mt-8
            mb-6
            md:w-9/12 md:px-3 md:mx-auto
            lg:p-0 lg:w-full
          "
        >
          Enjoying Coding Camp? Upgrade To Break Into Tech!
        </h2>
        <!-- Begin Break Into Tech Features -->
        <div class="md:flex md:flex-col md:items-center lg:flex-row lg:ml-12">
          <h3
            class="
              uppercase
              font-montserrat font-bold
              text-sm text-center
              mb-4
              lg:mb-16 lg:pb-2 lg:ml-20 lg:mr-0
              xl:ml-28
            "
          >
            Includes:
          </h3>
          <!-- Begin Break Into Tech Features List -->
          <div class="flex justify-center mb-5 md:ml-11 lg:ml-4">
            <ul class="md:flex md:flex-row md:flex-wrap">
              <!-- Begin Feature -->
              <li class="px-4">
                <div class="flex pb-4">
                  <div class="mr-2"><i class="fas fa-check"></i></div>
                  <div>
                    <p class="text-sm font-normal font-open-sans">
                      14 tech skill training classes
                    </p>
                  </div>
                </div>
              </li>
              <!-- End Feature -->
              <!-- Begin Feature -->
              <li class="px-4">
                <div class="flex pb-4 md:pl-2">
                  <div class="mr-2"><i class="fas fa-check"></i></div>
                  <div>
                    <p class="font-open-sans text-sm">
                      Job focused career track
                    </p>
                  </div>
                </div>
              </li>
              <!-- End Feature -->
              <!-- Begin Feature -->
              <li class="px-4">
                <div class="flex pb-4">
                  <div class="mr-2"><i class="fas fa-check"></i></div>
                  <div>
                    <p class="font-open-sans text-sm">1-on-1 mentorship</p>
                  </div>
                </div>
              </li>
              <!-- End Feature -->
              <!-- Begin Feature -->
              <li class="px-4">
                <div class="flex pb-4">
                  <div class="mr-2"><i class="fas fa-check"></i></div>
                  <div>
                    <p class="font-open-sans text-sm">
                      90-day structured job search
                    </p>
                  </div>
                </div>
              </li>
              <!-- End Feature -->
              <!-- Begin Feature -->
              <li class="px-4">
                <div class="flex pb-4">
                  <div class="mr-2"><i class="fas fa-check"></i></div>
                  <div>
                    <p class="font-open-sans text-sm">Job guarantee</p>
                  </div>
                </div>
              </li>
              <!-- End Feature -->
              <!-- End list items-->
            </ul>
          </div>
          <!-- End Break Into Tech Features List -->
        </div>
        <!-- Begin Call To Action Buttons -->
        <div class="flex flex-col md:flex-row md: justify-center items-center">
          <!-- Begin Upgrade Button -->
          <div class="mb-4 md:mb-0 md:pr-2">
            <div
              class="
                uppercase
                bg-skillcrush-red
                text-white text-xs
                font-montserrat font-bold
              "
            >
              <a
                class="flex justify-center items-center w-64 h-14"
                href="https://skillcrush.com/blueprint/break-into-tech-blueprint-2/"
                >Upgrade now</a
              >
            </div>
          </div>
          <!-- End Upgrade Button -->
          <!-- Begin Learn More Button -->
          <div class="md:pl-2">
            <div
              class="
                uppercase
                border-2 border-skillcrush-red
                text-skillcrush-red text-xs
                font-montserrat font-bold
              "
            >
              <a
                class="flex justify-center items-center w-64 h-14"
                href="https://skillcrush.com/break-into-tech-blueprint"
                >Learn more</a
              >
            </div>
          </div>
          <!-- End Learn More Button -->
        </div>
        <!-- End Call To Action Buttons -->
      </div>
      <!-- End Break Into Tech Callout Content -->
      <!-- End Break Into Tech Callout Section -->
    </footer>
    <!-- End Footer -->
    <script src="js/script.js" async defer></script>
  </body>
</html>
